[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/player.gd" type="Script" id=1]
[ext_resource path="res://Graphics/icon.png" type="Texture" id=2]
[ext_resource path="res://Sounds/Enemy.wav" type="AudioStream" id=3]
[ext_resource path="res://Sounds/Pickup.wav" type="AudioStream" id=4]
[ext_resource path="res://Sounds/Trap.wav" type="AudioStream" id=5]
[ext_resource path="res://Sounds/FireballShot.wav" type="AudioStream" id=6]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 15.8518, 12.9558 )

[sub_resource type="AudioStreamRandomPitch" id=2]

audio_stream = ExtResource( 6 )
random_pitch = 3.0

[node name="player" type="KinematicBody2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Region", "Transform", "Visibility", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( -0.00587056, -0.00404142 )
scale = Vector2( 2.01951, 2.4688 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="enemy_sound" type="AudioStreamPlayer" parent="." index="2"]

stream = ExtResource( 3 )
volume_db = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="pickup_sound" type="AudioStreamPlayer" parent="." index="3"]

stream = ExtResource( 4 )
volume_db = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="trap_sound" type="AudioStreamPlayer" parent="." index="4"]

stream = ExtResource( 5 )
volume_db = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="fireball_sound" type="AudioStreamPlayer" parent="." index="5"]

stream = SubResource( 2 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "New Bus"


